# Java_practice

Java2_practice/Practice21/: HELP.md  build.gradle  settings.gradle
Java2_practice/src/Practice10/: HELP.md  build.gradle
Java2_practice/src/Practice11/: HELP.md  build.gradle  settings.gradle
Java2_practice/src/Practice12/: build.gradle  input.txt  output.txt
Java2_practice/src/Practice13/: settings.gradle
Java2_practice/src/Practice14/: HELP.md  build.gradle  settings.gradle
Java2_practice/src/Practice15/: HELP.md  build.gradle  settings.gradle
Java2_practice/src/Practice16/: HELP.md  settings.gradle
Java2_practice/src/Practice17/: settings.gradle
Java2_practice/src/Practice18/: HELP.md  settings.gradle
Java2_practice/src/Practice19/: build.gradle  (+1 more)
Java2_practice/src/Practice23/: build.gradle  settings.gradle
Java2_practice/src/Practice23/backup/: games.txt
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/: Aspect.java  Practice23Application.java
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/config/: AppConfig.java  CustomerDetails.java  JMXConfig.java  SecurityConfig.java
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/controller/: AuthenticationController.java  GameController.java  HomeController.java  LevelController.java  RegistrationController.java
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/entity/: Customer.java  Game.java  Level.java
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/repository/: CustomerRepository.java  GameRepository.java  LevelRepository.java
Java2_practice/src/Practice23/src/main/java/com/example/Practice23/service/: CustomerDetailsService.java  CustomerService.java  EmailService.java  EntitySaveService.java  GameService.java  LevelService.java
Java2_practice/src/Practice23/src/main/resources/: application.properties
Java2_practice/src/Practice23/src/test/java/com/example/Practice23/: Practice23ApplicationTests.java
Java2_practice/src/Practice9/: build.gradle  settings.gradle
Java2_practice/src/Practice9/docker/: Dockerfile
Java2_practice/src/Practice9/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
